# Backend environment variables

# Server
PORT=3001

# Clerk Authentication (for JWT validation)
# TODO: Add when implementing authentication
CLERK_PUBLISHABLE_KEY=pk_test_d2FudGVkLWZsZWEtNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_TjmDqQKAqmAAWt4a1n4HqdxBeOh68yAgcf7fNGI3Vu

# Database (PostgreSQL)
# TODO: Add when implementing database
# DATABASE_URL="postgresql://user:password@localhost:5432/resume_db?schema=public"

# AI Service
# TODO: Add when implementing AI features
# OPENAI_API_KEY=
